<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Streamly — Watch Movies & TV Shows | Sign up for exclusive access</title>
  <meta name="description" content="Streamly - Discover movies and TV shows. Sign up to access exclusive content. Available for Europe, Australia and US." />
  <link rel="canonical" href="https://yourdomain.com/" />

  <!-- Open Graph / Social -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Streamly — Watch Movies & TV Shows" />
  <meta property="og:description" content="Discover movies & TV shows. Sign up for exclusive access across Europe, Australia and US." />
  <meta property="og:url" content="https://yourdomain.com/" />
  <meta property="og:image" content="https://yourdomain.com/assets/og-image.jpg" />
  <meta property="og:site_name" content="Streamly" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Streamly — Watch Movies & TV Shows" />
  <meta name="twitter:description" content="Discover movies & TV shows. Sign up for exclusive access across Europe, Australia and US." />
  <meta name="twitter:image" content="https://yourdomain.com/assets/og-image.jpg" />

  <!-- Structured data (JSON-LD) -->
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"WebSite",
    "name":"Streamly",
    "url":"https://yourdomain.com/",
    "potentialAction":{
      "@type":"SearchAction",
      "target":"https://yourdomain.com/?q={search_term_string}",
      "query-input":"required name=search_term_string"
    }
  }
  </script>

  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="/">Streamly</a>
      <nav class="nav">
        <input id="search" class="search" placeholder="Search movies, TV shows..." />
        <a class="btn secondary" href="/signup.html" id="signup-btn">Sign Up</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="hero-inner container">
        <div class="hero-copy">
          <h1>Unlimited movies & TV shows. Watch anywhere.</h1>
          <p>Join now to get exclusive access. Available across Europe, Australia and US.</p>
          <a id="cta-signup" class="btn primary" href="#" target="_blank" rel="noopener">Start Free Trial</a>
        </div>
        <div class="hero-art">
          <img src="assets/hero-poster.jpg" alt="Featured" />
        </div>
      </div>
    </section>

    <section class="catalog container">
      <h2>Featured</h2>
      <div id="movies-grid" class="grid"></div>
      <div class="see-more">
        <button id="load-more" class="btn outline">Load More</button>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <div class="footer-col">
        <strong>Streamly</strong>
        <p>Professional streaming directory. Available in English for EU, AU and US audiences.</p>
      </div>
      <div class="footer-col">
        <strong>Company</strong>
        <ul>
          <li><a href="/about.html">About</a></li>
          <li><a href="/privacy.html">Privacy</a></li>
          <li><a href="/terms.html">Terms</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <strong>Follow</strong>
        <ul>
          <li><a href="#" id="fb-share">Facebook</a></li>
          <li><a href="#" id="tw-share">Twitter</a></li>
        </ul>
      </div>
    </div>
    <div class="copyright">© <span id="year"></span> Streamly. All rights reserved.</div>
  </footer>

  <script src="config.js"></script>
  <script src="js/app.js"></script>
</body>
</html>