:root{
  --bg:#0f1724;
  --card:#0b1220;
  --muted:#9aa4b2;
  --accent:#e50914;
  --glass: rgba(255,255,255,0.04);
  --max-width:1200px;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color-scheme: dark;
}

*{box-sizing:border-box}
html,body{height:100%;margin:0;background:linear-gradient(180deg,#071026 0%,var(--bg) 100%);color:#ffffff}
.container{max-width:var(--max-width);margin:0 auto;padding:0 20px}

.site-header{position:sticky;top:0;backdrop-filter: blur(6px);background:linear-gradient(180deg, rgba(0,0,0,0.45), rgba(0,0,0,0.2));border-bottom:1px solid rgba(255,255,255,0.03)}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
.logo{font-weight:700;color:#fff;text-decoration:none;font-size:1.2rem}
.nav{display:flex;align-items:center;gap:12px}
.search{padding:10px;border-radius:6px;border:1px solid rgba(255,255,255,0.05);background:var(--glass);color:#fff;min-width:220px}
.btn{padding:10px 18px;border-radius:6px;text-decoration:none;display:inline-block;font-weight:600}
.btn.primary{background:var(--accent);color:#fff}
.btn.secondary{background:transparent;color:#fff;border:1px solid rgba(255,255,255,0.06)}
.btn.outline{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--muted)}

.hero{padding:48px 0}
.hero-inner{display:flex;gap:24px;align-items:center}
.hero-copy{flex:1}
.hero-copy h1{font-size:clamp(1.6rem,3vw,2.6rem);margin:0 0 8px}
.hero-copy p{color:var(--muted);margin:0 0 16px}
.hero-art img{width:320px;border-radius:8px;box-shadow:0 8px 30px rgba(0,0,0,0.6)}

.catalog{padding:36px 0}
.catalog h2{margin:0 0 12px}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(160px,1fr));gap:14px}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.25));padding:8px;border-radius:8px;overflow:hidden;cursor:pointer;transition:transform .15s ease}
.card:hover{transform:translateY(-6px)}
.poster{width:100%;height:240px;object-fit:cover;border-radius:6px}
.movie-title{margin:8px 0 0;font-size:0.95rem}
.movie-meta{color:var(--muted);font-size:0.85rem;margin-top:6px}

/* Player page */
.player-page{padding:24px 0}
.video-wrap{background:#000;border-radius:8px;overflow:hidden}
.movie-info{display:grid;grid-template-columns:1fr 320px;gap:20px}
.details{padding:10px}
.cta{margin-top:12px}

/* Footer */
.site-footer{border-top:1px solid rgba(255,255,255,0.03);padding:20px 0;margin-top:40px;color:var(--muted)}
.footer-col{display:inline-block;vertical-align:top;width:30%}

/* Responsive */
@media (max-width:900px){
  .hero-inner{flex-direction:column}
  .movie-info{grid-template-columns:1fr}
  .footer-col{width:100%;margin-bottom:12px}
}